# MarklogicAssignment

./: README.md
Documents/: MarkLogic_TestPlan.docx
MarkLogicAutomation/: .project  README.docx  config.properties  pom.xml  testNGBatchFile.bat  ~$README.docx
MarkLogicAutomation/Result/Suite_15Jul2019 223017/: CustomReport.html
MarkLogicAutomation/Result/Suite_18Jul2019 014104/: CustomReport.html
MarkLogicAutomation/Result/Suite_18Jul2019 130740/: CustomReport.html
MarkLogicAutomation/src/main/java/net/marklogic/enums/: DriverType.java  FileNames.java
MarkLogicAutomation/src/main/java/net/marklogic/pages/: AdminPage.java  IndexPage.java  QueryConsolePage.java  ResultPage.java  SearchResultPage.java
MarkLogicAutomation/src/main/java/net/marklogic/report/: CustomReport.java  ExtentReporterNG.java  HtmlToPDFReport.java  Retry.java  RetryListener.java  ScreenRecorder.java  TestCaseTrackingListners.java
MarkLogicAutomation/src/main/java/net/marklogic/selenium/core/: BasePage.java  BaseTest.java  Configuration.java
MarkLogicAutomation/src/main/java/net/marklogic/suiterunner/: Suite_Runner.java
MarkLogicAutomation/src/main/java/net/marklogic/utilities/: ApplicationVerificationMessage.java  ApplicationVerificationTitles.java  Constants.java  DateCalendar.java  UserClaims.java  Utilities.java
MarkLogicAutomation/src/test/java/net/marklogic/testScripts/: AdminTest.java  IndexTest.java  QueryConsoleTest.java  SearchTextTest.java
MarkLogicAutomation/src/test/resources/testdata/: RegressionTestData.properties
MarkLogicAutomation/src/test/resources/testsuite/: AllMarkLogicScripts.xml
MarkLogicAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MarkLogicAutomation/test-output/AllMarkLogicScript/: IndexTest.html  IndexTest.xml  QueryConsoleTest.html  QueryConsoleTest.xml  SearchTextTest.html  SearchTextTest.xml
MarkLogicAutomation/test-output/Complete Suite/: chrome AdminTest.html  chrome AdminTest.xml  chrome IndexTest.html  chrome IndexTest.xml  chrome QueryConsoleTest.html  chrome QueryConsoleTest.xml  chrome SearchTextTest.html  chrome SearchTextTest.xml  testng-failed.xml
MarkLogicAutomation/test-output/Complete Suite - All Browsers Sequential Execution/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
MarkLogicAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MarkLogicAutomation/test-output/junitreports/: TEST-com.vin.testscripts.ValidLoginToVin.xml  TEST-com.vin.testscripts.test.xml  TEST-net.marklogic.testScripts.AdminTest.xml  TEST-net.marklogic.testScripts.IndexTest.xml  TEST-net.marklogic.testScripts.QueryConsoleTest.xml  TEST-net.marklogic.testScripts.SearchTextTest.xml
MarkLogicAutomation/test-output/old/: index.html
MarkLogicAutomation/test-output/old/Complete Suite/: chrome IndexTest.properties  chrome QueryConsoleTest.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
MarkLogicAutomation/test-output/old/Complete Suite - All Browsers Sequential Execution/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
MarkLogicAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
config/: content-db.xml  content-forest.xml  http-server.xml
src/: descending.xqy  index.xqy  results.xqy  search.css  searchresult.xqy
