
#Default browser setting

# URLs
indexUrl=http://admin:admin@localhost:8010/index.xqy
searchUrl=http://admin:admin@localhost:8010/searchresult.xqy



# Flag to Close all browsers and their instances 
# Mark true for close and quit
# Mark false for keep browser in open state
closeAndQuitBrowser = true

browser=chrome
