xdmp:set-response-content-type("text/html"),
('<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">',
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Speech Search</title>
  </head>
  <body>
    <form method="get" action="./results.xqy">
	<label>AscendingOrder</label>
	 <input type="radio" name="order" value="Ascending">
	 </input>
	 <label>DescendingOrder</label>
	 <input type="radio" name="order" value="Descending">
	 </input>
      <input type="submit" value="Search!"/>
      </form>
	
  </body>
</html>)
